<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <label> <input type="radio" id="rbRock" name="shapes" />Rock</label><br />
    <label> <input type="radio" id="rbPaper" name="shapes" />Paper</label><br />
    <label> <input type="radio" id="rbScissors" name="shapes" />Scissors</label
    ><br />
    <button type="button" id="btnPlay">Play!</button><br />
    <div id="divResult"></div>
    <script type="module" src="view.js"></script>
  </body>
</html>
